
<HTML>

    <HEAD>
    
    <TITLE>Un Titulo para el Browser de turno </TITLE>
    
    </HEAD>

    <BODY>
   <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyDjxmT1GdNkGmf235OOTaf5lKA2VxAPqUM",
        authDomain: "htmlfirebase-eb38e.firebaseapp.com",
        databaseURL: "https://htmlfirebase-eb38e.firebaseio.com",
        projectId: "htmlfirebase-eb38e",
        storageBucket: "",
        messagingSenderId: "288657743810",
        appId: "1:288657743810:web:7f08c2a2f54974b2d0c05b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>
</script>
    <!-- Aqui va todo lo chachi -->
    
    <H1>Otro t&iacute;tulo, esta vez m&aacute;s largo. </H1>
    
    <P> <IMG SRC= "./felix.gif "ALIGN= "MIDDLE " ALT= "EL Gato Felix ">Hoola.
    
    <P>Esto es un NO parrafo con informacion
    
    super importante. Notese que las lineas salen pegadas aun dejando
    
    espacios, saltos de linea, etc. <BR> &#161 Si pongo esto
    
    si <STRONG>cambia </STRONG> de linea!
    
    <P>AQUI SE CAMBIO
    
    <H3>Pongamos un subtítulo<H3>
    
    <P>Por cierto, &#191 que paso con las <A HREF= "#pepe ">anclas</A>?
    
    <HR>
    
    <UL>
    
    <LI> Esto es una lista SÍ ORDENADA.
    
    <LI> Las listas quedan mejor si tienen varios elementos.
    
    </UL>
    
    Me voy al <A HREF= "http://www.iac.es/home.html ">IAC</A>.
    
    <P>Vamos a crear un <EM>ancla </EM>, o lo que es lo mismo, un <A NAME="pepe">anchor.</A>
    
    .....................................................
    
    .....................................................
    
    </BODY>
    
    </HTML>